<p style="text-align: center;"><strong>fbot</strong></p>
<p style="text-align: center;"><strong><a href="https://discord.com/oauth2/authorize?client_id=873916734493556746&amp;scope=applications.commands%20bot&amp;permissions=8" target="_blank">dodaj bota na serwer</a></strong></p>
